<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LozenBot - AI Assistant</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0b0b0b;
      color: #ffffff;
      padding: 40px;
      text-align: center;
    }
    #chat {
      border: 2px solid #444;
      background: #1a1a1a;
      padding: 20px;
      height: 400px;
      width: 80%;
      margin: 20px auto;
      overflow-y: scroll;
      border-radius: 10px;
    }
    input, button {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      margin: 5px;
    }
    input {
      width: 60%;
    }
    button {
      background: #00ffcc;
      color: #000;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>LozenBot</h1>
  <div id="chat"></div>
  <input type="text" id="userInput" placeholder="Ask me anything..." />
  <button onclick="sendMessage()">Send</button>

  <script src="lozenbot.js"></script>
</body>
</html>
